library(tidyverse)
library(rvest)
library(glue)
library(D3plusR)

base.url <- 'http://bvmf.bmfbovespa.com.br/'
base.lista.empresas <- glue('{base.url}cias-listadas/empresas-listadas/')
letras <- c(LETTERS, 0:9)

links.empresas <- c()

for (i in letras) {
  listagem <- glue('{base.lista.empresas}BuscaEmpresaListada.aspx?Letra={i}&idioma=pt-br')
  
  links.parciais <- listagem %>% 
    read_html() %>% 
    html_nodes('td a') %>% 
    html_attr('href') %>% 
    paste0(base.lista.empresas, .)
  
  links.empresas <- c(links.empresas, links.parciais)
}

str_extract_all(links.empresas, pattern = '.*\\d+$', simplify = TRUE)

links.empresas <- unique(links.empresas) %>% 
  .[grepl("\\d+$", .)]
         
         )
link <- links.empresas[26]
extrai_informacoes <- function(link) {
  
  conteudo <- link %>% 
    read_html(encoding = 'Latin1') 
  
  nome.empresa <- conteudo %>% 
    html_nodes('h2') %>% 
    html_text()
  
  conteudo.iframe <- conteudo %>% 
    html_nodes('iframe') %>% 
    .[2] %>% 
    html_attr('src') %>% 
    str_replace_all(., '../../', '') %>% 
    paste0(base, .) %>% 
    read_html()
  
  codigo.negociacao <- conteudo.iframe %>% 
    html_nodes('.LinkCodNeg') %>% 
    html_text() %>% 
    unique() %>% 
    paste(collapse = '/')
  
  setores <- conteudo.iframe %>% 
    html_nodes(xpath=".//td[contains(., 'Classificação Setorial:')]/following-sibling::td[1]") %>% 
    html_text()
  
  patrimonio.liquido <- conteudo.iframe %>% 
    html_node(xpath=".//td[contains(., 'nio Líquido')]/following-sibling::td[1]") %>% 
    html_text() %>% 
    str_replace_all('\\.|\\)', '') %>% 
    str_replace_all('\\(', '-') 
    
  final <- data.frame(nome = nome.empresa, codigo = codigo.negociacao, 
                      setor = setores, patrimonio = patrimonio.liquido,
                      stringsAsFactors = FALSE)

}

dados <- data_frame()

for(i in links.empresas) {
  parcial <- extrai_informacoes(i)
  dados <- bind_rows(dados, parcial)
}

View(dados)

dados.final <- dados %>% 
  separate(setor, c("setor1", "setor2", "setor3"), sep = '/') %>% 
  mutate(patrimonio.grafico = as.numeric(ifelse(patrimonio < 0, 0, patrimonio)))


View(dados.final)

glimpse(dados.final)
d3plus(data = dados.final,
       type = "tree_map",
       id = c("setor1", "setor2", "setor3", "nome"),
       width = "100%",
       height = 500) %>% 
  d3plusSize(value = "patrimonio.grafico") %>% 
  d3plusLegend(value = TRUE, order = list(sort = "desc", value = "size")) %>% 
  d3plusColor("setor1") %>% 
  d3plusDepth(0) %>% 
  d3plusLabels(value = TRUE, valign = "top")


write.csv2(dados.final, 'EMPRESA_SETOR.csv', row.names = FALSE)
